.. GitLab Management Tool documentation master file, created by
   sphinx-quickstart on Tue Jul  2 14:06:52 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GitLab Management Tool's documentation!
==================================================

Contents:

.. toctree::
   :maxdepth: 2
    

   tutorial
   project
   code


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
